[2015/05/11 21:05:06 317]:--------START------------------------------------------------------

[2015/05/11 21:05:26 122]:new LogWindow.Text[300][77]...
[2015/05/11 21:05:26 221]:clearing EnemyPlannerBank...
[2015/05/11 21:05:26 227]:clearing EnemyTargetterBank...
[2015/05/11 21:05:26 230]:clearing EnemyBank...
[2015/05/11 21:05:26 299]:new ImgBank:TARGET_CURSOR...
[2015/05/11 21:05:26 324]:new ImgBank:TIME_BAR1...
[2015/05/11 21:05:26 341]:new ImgBank:TIME_BAR2...
[2015/05/11 21:05:26 361]:new ImgBank:TIME_WAIT...
[2015/05/11 21:05:26 379]:new ImgBank:TIME_TRICK...
[2015/05/11 21:05:26 403]:new ImgBank:TIME_DEFFENCE...
[2015/05/11 21:05:26 418]:new ImgBank:TIME_PRAY...
[2015/05/11 21:05:26 432]:new ImgBank:HP_BAR...
[2015/05/11 21:05:26 448]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:05:26 463]:new ImgBank:ATTENTION_MARKER...
[2015/05/11 21:05:26 482]:new ImgBank:ATTENTION_BOARD...
[2015/05/11 21:05:26 496]:new ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:05:26 512]:new ImgBank:MAGIC_COUNTER...
[2015/05/11 21:05:26 528]:new ImgBank:STATUS_CHANGER...
[2015/05/11 21:05:26 549]:new ImgBank:EFFECT_BOMB...
[2015/05/11 21:05:26 573]:new ImgBank:bg_01...
[2015/05/11 21:05:26 589]:new ImgBank:bg_02...
[2015/05/11 21:05:26 602]:new ImgBank:pic_enemy01...
[2015/05/11 21:05:26 617]:new ImgBank:pic_enemy02...
[2015/05/11 21:05:26 634]:new ImgBank:pic_enemy03...
[2015/05/11 21:05:26 654]:new ImgBank:pic_player01...
[2015/05/11 21:05:26 676]:new ImgBank:pic_player02...
[2015/05/11 21:05:26 692]:new ImgBank:pic_player03...
[2015/05/11 21:05:26 712]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/11 21:05:26 714]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/11 21:05:26 720]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/11 21:05:26 722]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/11 21:05:26 727]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/11 21:05:26 730]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/11 21:05:26 733]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/11 21:05:26 735]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/11 21:05:27 694]:new LogWindow.Text[200][34]...
[2015/05/11 21:05:54 798]:deleting LogWindow.Text[300][77]...
[2015/05/11 21:05:55 034]:----FINISH-----------------------------------------------------
[2015/05/11 21:05:55 037]:deleting ImgBank:ATTENTION_BOARD...
[2015/05/11 21:05:55 039]:deleting ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:05:55 042]:deleting ImgBank:ATTENTION_MARKER...
[2015/05/11 21:05:55 044]:deleting ImgBank:EFFECT_BOMB...
[2015/05/11 21:05:55 046]:deleting ImgBank:HP_BAR...
[2015/05/11 21:05:55 048]:deleting ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:05:55 051]:deleting ImgBank:MAGIC_COUNTER...
[2015/05/11 21:05:55 053]:deleting ImgBank:STATUS_CHANGER...
[2015/05/11 21:05:55 056]:deleting ImgBank:TARGET_CURSOR...
[2015/05/11 21:05:55 059]:deleting ImgBank:TIME_BAR1...
[2015/05/11 21:05:55 061]:deleting ImgBank:TIME_BAR2...
[2015/05/11 21:05:55 063]:deleting ImgBank:TIME_DEFFENCE...
[2015/05/11 21:05:55 066]:deleting ImgBank:TIME_PRAY...
[2015/05/11 21:05:55 069]:deleting ImgBank:TIME_TRICK...
[2015/05/11 21:05:55 071]:deleting ImgBank:TIME_WAIT...
[2015/05/11 21:05:55 073]:deleting ImgBank:bg_01...
[2015/05/11 21:05:55 076]:deleting ImgBank:bg_02...
[2015/05/11 21:05:55 079]:deleting ImgBank:pic_enemy01...
[2015/05/11 21:05:55 081]:deleting ImgBank:pic_enemy02...
[2015/05/11 21:05:55 083]:deleting ImgBank:pic_enemy03...
[2015/05/11 21:05:55 086]:deleting ImgBank:pic_player01...
[2015/05/11 21:05:55 089]:deleting ImgBank:pic_player02...
[2015/05/11 21:05:55 091]:deleting ImgBank:pic_player03...
[2015/05/11 21:05:55 094]:deleting LogWindow.Text[200][34]...
[2015/05/11 21:05:55 098]:deleting EnemyPlannerBank[0]:エネミーA...
[2015/05/11 21:05:55 100]:deleting EnemyPlannerBank[1]:エネミーB...
[2015/05/11 21:05:55 103]:deleting EnemyPlannerBank[2]:エネミーC...
[2015/05/11 21:05:55 105]:deleting EnemyPlannerBank[3]:エネミーB...
[2015/05/11 21:05:55 108]:deleting EnemyPlannerBank[4]:エネミーC...
[2015/05/11 21:05:55 110]:deleting EnemyTargetterBank[0]:エネミーA...
[2015/05/11 21:05:55 112]:deleting EnemyTargetterBank[1]:エネミーB...
[2015/05/11 21:05:55 114]:deleting EnemyTargetterBank[2]:エネミーC...
[2015/05/11 21:05:55 116]:clearing EnemyPlannerBank...
[2015/05/11 21:05:55 119]:clearing EnemyTargetterBank...
[2015/05/11 21:05:55 121]:clearing EnemyBank...
[2015/05/11 21:07:04 104]:--------START------------------------------------------------------

[2015/05/11 21:07:09 892]:new LogWindow.Text[300][77]...
[2015/05/11 21:07:09 964]:clearing EnemyPlannerBank...
[2015/05/11 21:07:09 979]:clearing EnemyTargetterBank...
[2015/05/11 21:07:09 984]:clearing EnemyBank...
[2015/05/11 21:07:10 017]:new ImgBank:TARGET_CURSOR...
[2015/05/11 21:07:10 042]:new ImgBank:TIME_BAR1...
[2015/05/11 21:07:10 061]:new ImgBank:TIME_BAR2...
[2015/05/11 21:07:10 079]:new ImgBank:TIME_WAIT...
[2015/05/11 21:07:10 095]:new ImgBank:TIME_TRICK...
[2015/05/11 21:07:10 109]:new ImgBank:TIME_DEFFENCE...
[2015/05/11 21:07:10 124]:new ImgBank:TIME_PRAY...
[2015/05/11 21:07:10 140]:new ImgBank:HP_BAR...
[2015/05/11 21:07:10 156]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:07:10 173]:new ImgBank:ATTENTION_MARKER...
[2015/05/11 21:07:10 190]:new ImgBank:ATTENTION_BOARD...
[2015/05/11 21:07:10 207]:new ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:07:10 232]:new ImgBank:MAGIC_COUNTER...
[2015/05/11 21:07:10 257]:new ImgBank:STATUS_CHANGER...
[2015/05/11 21:07:10 280]:new ImgBank:EFFECT_BOMB...
[2015/05/11 21:07:10 304]:new ImgBank:bg_01...
[2015/05/11 21:07:10 320]:new ImgBank:bg_02...
[2015/05/11 21:07:10 333]:new ImgBank:pic_enemy01...
[2015/05/11 21:07:10 348]:new ImgBank:pic_enemy02...
[2015/05/11 21:07:10 366]:new ImgBank:pic_enemy03...
[2015/05/11 21:07:10 391]:new ImgBank:pic_player01...
[2015/05/11 21:07:10 421]:new ImgBank:pic_player02...
[2015/05/11 21:07:10 441]:new ImgBank:pic_player03...
[2015/05/11 21:07:10 468]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/11 21:07:10 471]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/11 21:07:10 477]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/11 21:07:10 479]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/11 21:07:10 486]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/11 21:07:10 489]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/11 21:07:10 492]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/11 21:07:10 494]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/11 21:07:11 282]:new LogWindow.Text[200][34]...
[2015/05/18 16:45:13 198]:--------START------------------------------------------------------

[2015/05/18 16:45:16 512]:new LogWindow.Text[300][74]...
[2015/05/18 16:45:16 581]:clearing EnemyPlannerBank...
[2015/05/18 16:45:16 582]:clearing EnemyTargetterBank...
[2015/05/18 16:45:16 583]:clearing EnemyBank...
[2015/05/18 16:45:16 606]:new ImgBank:TARGET_CURSOR...
[2015/05/18 16:45:16 651]:new ImgBank:TIME_BAR1...
[2015/05/18 16:45:16 661]:new ImgBank:TIME_BAR2...
[2015/05/18 16:45:16 670]:new ImgBank:TIME_WAIT...
[2015/05/18 16:45:16 681]:new ImgBank:TIME_TRICK...
[2015/05/18 16:45:16 691]:new ImgBank:TIME_DEFFENCE...
[2015/05/18 16:45:16 700]:new ImgBank:TIME_PRAY...
[2015/05/18 16:45:16 709]:new ImgBank:HP_BAR...
[2015/05/18 16:45:16 718]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/18 16:45:16 728]:new ImgBank:ATTENTION_MARKER...
[2015/05/18 16:45:16 738]:new ImgBank:ATTENTION_BOARD...
[2015/05/18 16:45:16 749]:new ImgBank:ATTENTION_EFFECT...
[2015/05/18 16:45:16 763]:new ImgBank:MAGIC_COUNTER...
[2015/05/18 16:45:16 781]:new ImgBank:STATUS_CHANGER...
[2015/05/18 16:45:16 795]:new ImgBank:EFFECT_BOMB...
[2015/05/18 16:45:16 814]:new ImgBank:bg_01...
[2015/05/18 16:45:16 824]:new ImgBank:bg_02...
[2015/05/18 16:45:16 833]:new ImgBank:pic_enemy01...
[2015/05/18 16:45:16 856]:new ImgBank:pic_enemy02...
[2015/05/18 16:45:16 868]:new ImgBank:pic_enemy03...
[2015/05/18 16:45:16 885]:new ImgBank:pic_player01...
[2015/05/18 16:45:16 902]:new ImgBank:pic_player02...
[2015/05/18 16:45:16 913]:new ImgBank:pic_player03...
[2015/05/18 16:45:16 925]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/18 16:45:16 927]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/18 16:45:16 929]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/18 16:45:16 931]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/18 16:45:16 933]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/18 16:45:16 935]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/18 16:45:16 937]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/18 16:45:16 939]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/18 16:45:17 615]:new LogWindow.Text[200][34]...
