[2015/05/02 03:15:08 085]:--------START------------------------------------------------------

[2015/05/02 03:15:15 990]:clearing EnemyPlannerBank...
[2015/05/02 03:15:15 992]:clearing EnemyTargetterBank...
[2015/05/02 03:15:15 993]:clearing EnemyBank...
[2015/05/02 03:15:16 029]:new ImgBank:TARGET_CURSOR...
[2015/05/02 03:15:16 056]:new ImgBank:TIME_BAR1...
[2015/05/02 03:15:16 076]:new ImgBank:TIME_BAR2...
[2015/05/02 03:15:16 096]:new ImgBank:TIME_WAIT...
[2015/05/02 03:15:16 119]:new ImgBank:TIME_TRICK...
[2015/05/02 03:15:16 146]:new ImgBank:TIME_DEFFENCE...
[2015/05/02 03:15:16 165]:new ImgBank:TIME_PRAY...
[2015/05/02 03:15:16 185]:new ImgBank:HP_BAR...
[2015/05/02 03:15:16 208]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/02 03:15:16 231]:new ImgBank:ATTENTION_MARKER...
[2015/05/02 03:15:16 247]:new ImgBank:ATTENTION_BOARD...
[2015/05/02 03:15:16 263]:new ImgBank:ATTENTION_EFFECT...
[2015/05/02 03:15:16 285]:new ImgBank:MAGIC_COUNTER...
[2015/05/02 03:15:16 303]:new ImgBank:EFFECT_BOMB...
[2015/05/02 03:15:16 323]:new ImgBank:bg_01...
[2015/05/02 03:15:16 335]:new ImgBank:bg_02...
[2015/05/02 03:15:16 343]:new ImgBank:pic_enemy01...
[2015/05/02 03:15:16 352]:new ImgBank:pic_enemy02...
[2015/05/02 03:15:16 371]:new ImgBank:pic_enemy03...
[2015/05/02 03:15:16 388]:new ImgBank:pic_player01...
[2015/05/02 03:15:16 407]:new ImgBank:pic_player02...
[2015/05/02 03:15:16 417]:new ImgBank:pic_player03...
[2015/05/02 03:15:16 428]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/02 03:15:16 429]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/02 03:15:16 431]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/02 03:15:16 432]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/02 03:15:16 436]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/02 03:15:16 438]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/02 03:15:16 440]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/02 03:15:16 441]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/02 03:15:16 846]:new LogWindow.Text[200][34]...
[2015/05/02 03:18:01 597]:--------START------------------------------------------------------

[2015/05/02 03:18:02 636]:clearing EnemyPlannerBank...
[2015/05/02 03:18:02 641]:clearing EnemyTargetterBank...
[2015/05/02 03:18:02 644]:clearing EnemyBank...
[2015/05/02 03:18:02 673]:new ImgBank:TARGET_CURSOR...
[2015/05/02 03:18:02 696]:new ImgBank:TIME_BAR1...
[2015/05/02 03:18:02 715]:new ImgBank:TIME_BAR2...
[2015/05/02 03:18:02 742]:new ImgBank:TIME_WAIT...
[2015/05/02 03:18:02 761]:new ImgBank:TIME_TRICK...
[2015/05/02 03:18:02 786]:new ImgBank:TIME_DEFFENCE...
[2015/05/02 03:18:02 813]:new ImgBank:TIME_PRAY...
[2015/05/02 03:18:02 842]:new ImgBank:HP_BAR...
[2015/05/02 03:18:02 860]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/02 03:18:02 878]:new ImgBank:ATTENTION_MARKER...
[2015/05/02 03:18:02 897]:new ImgBank:ATTENTION_BOARD...
[2015/05/02 03:18:02 914]:new ImgBank:ATTENTION_EFFECT...
[2015/05/02 03:18:02 938]:new ImgBank:MAGIC_COUNTER...
[2015/05/02 03:18:02 959]:new ImgBank:EFFECT_BOMB...
[2015/05/02 03:18:02 985]:new ImgBank:bg_01...
[2015/05/02 03:18:02 999]:new ImgBank:bg_02...
[2015/05/02 03:18:03 019]:new ImgBank:pic_enemy01...
[2015/05/02 03:18:03 034]:new ImgBank:pic_enemy02...
[2015/05/02 03:18:03 053]:new ImgBank:pic_enemy03...
[2015/05/02 03:18:03 074]:new ImgBank:pic_player01...
[2015/05/02 03:18:03 088]:new ImgBank:pic_player02...
[2015/05/02 03:18:03 100]:new ImgBank:pic_player03...
[2015/05/02 03:18:03 114]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/02 03:18:03 115]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/02 03:18:03 119]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/02 03:18:03 120]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/02 03:18:03 124]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/02 03:18:03 126]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/02 03:18:03 128]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/02 03:18:03 130]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/02 03:18:03 786]:new LogWindow.Text[200][34]...
[2015/05/02 03:21:13 097]:--------START------------------------------------------------------

[2015/05/02 03:21:33 195]:clearing EnemyPlannerBank...
[2015/05/02 03:21:33 202]:clearing EnemyTargetterBank...
[2015/05/02 03:21:33 212]:clearing EnemyBank...
[2015/05/02 03:21:33 251]:new ImgBank:TARGET_CURSOR...
[2015/05/02 03:21:33 275]:new ImgBank:TIME_BAR1...
[2015/05/02 03:21:33 293]:new ImgBank:TIME_BAR2...
[2015/05/02 03:21:33 321]:new ImgBank:TIME_WAIT...
[2015/05/02 03:21:33 346]:new ImgBank:TIME_TRICK...
[2015/05/02 03:21:33 373]:new ImgBank:TIME_DEFFENCE...
[2015/05/02 03:21:33 401]:new ImgBank:TIME_PRAY...
[2015/05/02 03:21:33 423]:new ImgBank:HP_BAR...
[2015/05/02 03:21:33 446]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/02 03:21:33 467]:new ImgBank:ATTENTION_MARKER...
[2015/05/02 03:21:33 494]:new ImgBank:ATTENTION_BOARD...
[2015/05/02 03:21:33 515]:new ImgBank:ATTENTION_EFFECT...
[2015/05/02 03:21:33 538]:new ImgBank:MAGIC_COUNTER...
[2015/05/02 03:21:33 554]:new ImgBank:EFFECT_BOMB...
[2015/05/02 03:21:33 574]:new ImgBank:bg_01...
[2015/05/02 03:21:33 584]:new ImgBank:bg_02...
[2015/05/02 03:21:33 594]:new ImgBank:pic_enemy01...
[2015/05/02 03:21:33 603]:new ImgBank:pic_enemy02...
[2015/05/02 03:21:33 617]:new ImgBank:pic_enemy03...
[2015/05/02 03:21:33 633]:new ImgBank:pic_player01...
[2015/05/02 03:21:33 643]:new ImgBank:pic_player02...
[2015/05/02 03:21:33 653]:new ImgBank:pic_player03...
[2015/05/02 03:21:33 664]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/02 03:21:33 666]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/02 03:21:33 669]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/02 03:21:33 670]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/02 03:21:33 672]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/02 03:21:33 674]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/02 03:21:33 676]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/02 03:21:33 677]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/02 03:21:34 063]:new LogWindow.Text[200][34]...
[2015/05/02 03:22:55 976]:--------START------------------------------------------------------

[2015/05/02 03:22:57 337]:clearing EnemyPlannerBank...
[2015/05/02 03:22:57 344]:clearing EnemyTargetterBank...
[2015/05/02 03:22:57 350]:clearing EnemyBank...
[2015/05/02 03:22:57 383]:new ImgBank:TARGET_CURSOR...
[2015/05/02 03:22:57 410]:new ImgBank:TIME_BAR1...
[2015/05/02 03:22:57 446]:new ImgBank:TIME_BAR2...
[2015/05/02 03:22:57 469]:new ImgBank:TIME_WAIT...
[2015/05/02 03:22:57 500]:new ImgBank:TIME_TRICK...
[2015/05/02 03:22:57 523]:new ImgBank:TIME_DEFFENCE...
[2015/05/02 03:22:57 539]:new ImgBank:TIME_PRAY...
[2015/05/02 03:22:57 555]:new ImgBank:HP_BAR...
[2015/05/02 03:22:57 570]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/02 03:22:57 586]:new ImgBank:ATTENTION_MARKER...
[2015/05/02 03:22:57 603]:new ImgBank:ATTENTION_BOARD...
[2015/05/02 03:22:57 620]:new ImgBank:ATTENTION_EFFECT...
[2015/05/02 03:22:57 641]:new ImgBank:MAGIC_COUNTER...
[2015/05/02 03:22:57 655]:new ImgBank:EFFECT_BOMB...
[2015/05/02 03:22:57 677]:new ImgBank:bg_01...
[2015/05/02 03:22:57 687]:new ImgBank:bg_02...
[2015/05/02 03:22:57 696]:new ImgBank:pic_enemy01...
[2015/05/02 03:22:57 710]:new ImgBank:pic_enemy02...
[2015/05/02 03:22:57 727]:new ImgBank:pic_enemy03...
[2015/05/02 03:22:57 743]:new ImgBank:pic_player01...
[2015/05/02 03:22:57 754]:new ImgBank:pic_player02...
[2015/05/02 03:22:57 764]:new ImgBank:pic_player03...
[2015/05/02 03:22:57 777]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/02 03:22:57 778]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/02 03:22:57 781]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/02 03:22:57 783]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/02 03:22:57 786]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/02 03:22:57 787]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/02 03:22:57 788]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/02 03:22:57 790]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/02 03:22:58 138]:new LogWindow.Text[200][34]...
[2015/05/02 03:42:56 656]:--------START------------------------------------------------------

[2015/05/02 03:43:00 183]:clearing EnemyPlannerBank...
[2015/05/02 03:43:00 185]:clearing EnemyTargetterBank...
[2015/05/02 03:43:00 186]:clearing EnemyBank...
[2015/05/02 03:43:00 225]:new ImgBank:TARGET_CURSOR...
[2015/05/02 03:43:00 236]:new ImgBank:TIME_BAR1...
[2015/05/02 03:43:00 250]:new ImgBank:TIME_BAR2...
[2015/05/02 03:43:00 266]:new ImgBank:TIME_WAIT...
[2015/05/02 03:43:00 280]:new ImgBank:TIME_TRICK...
[2015/05/02 03:43:00 292]:new ImgBank:TIME_DEFFENCE...
[2015/05/02 03:43:00 305]:new ImgBank:TIME_PRAY...
[2015/05/02 03:43:00 319]:new ImgBank:HP_BAR...
[2015/05/02 03:43:00 332]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/02 03:43:00 347]:new ImgBank:ATTENTION_MARKER...
[2015/05/02 03:43:00 361]:new ImgBank:ATTENTION_BOARD...
[2015/05/02 03:43:00 375]:new ImgBank:ATTENTION_EFFECT...
[2015/05/02 03:43:00 393]:new ImgBank:MAGIC_COUNTER...
[2015/05/02 03:43:00 405]:new ImgBank:EFFECT_BOMB...
[2015/05/02 03:43:00 419]:new ImgBank:bg_01...
[2015/05/02 03:43:00 426]:new ImgBank:bg_02...
[2015/05/02 03:43:00 434]:new ImgBank:pic_enemy01...
[2015/05/02 03:43:00 441]:new ImgBank:pic_enemy02...
[2015/05/02 03:43:00 455]:new ImgBank:pic_enemy03...
[2015/05/02 03:43:00 474]:new ImgBank:pic_player01...
[2015/05/02 03:43:00 496]:new ImgBank:pic_player02...
[2015/05/02 03:43:00 514]:new ImgBank:pic_player03...
[2015/05/02 03:43:00 525]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/02 03:43:00 526]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/02 03:43:00 527]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/02 03:43:00 528]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/02 03:43:00 529]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/02 03:43:00 530]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/02 03:43:00 531]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/02 03:43:00 532]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/02 03:43:01 149]:new LogWindow.Text[200][34]...
