[2015/05/11 21:05:06 317]:--------START------------------------------------------------------

[2015/05/11 21:05:26 122]:new LogWindow.Text[300][77]...
[2015/05/11 21:05:26 221]:clearing EnemyPlannerBank...
[2015/05/11 21:05:26 227]:clearing EnemyTargetterBank...
[2015/05/11 21:05:26 230]:clearing EnemyBank...
[2015/05/11 21:05:26 299]:new ImgBank:TARGET_CURSOR...
[2015/05/11 21:05:26 324]:new ImgBank:TIME_BAR1...
[2015/05/11 21:05:26 341]:new ImgBank:TIME_BAR2...
[2015/05/11 21:05:26 361]:new ImgBank:TIME_WAIT...
[2015/05/11 21:05:26 379]:new ImgBank:TIME_TRICK...
[2015/05/11 21:05:26 403]:new ImgBank:TIME_DEFFENCE...
[2015/05/11 21:05:26 418]:new ImgBank:TIME_PRAY...
[2015/05/11 21:05:26 432]:new ImgBank:HP_BAR...
[2015/05/11 21:05:26 448]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:05:26 463]:new ImgBank:ATTENTION_MARKER...
[2015/05/11 21:05:26 482]:new ImgBank:ATTENTION_BOARD...
[2015/05/11 21:05:26 496]:new ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:05:26 512]:new ImgBank:MAGIC_COUNTER...
[2015/05/11 21:05:26 528]:new ImgBank:STATUS_CHANGER...
[2015/05/11 21:05:26 549]:new ImgBank:EFFECT_BOMB...
[2015/05/11 21:05:26 573]:new ImgBank:bg_01...
[2015/05/11 21:05:26 589]:new ImgBank:bg_02...
[2015/05/11 21:05:26 602]:new ImgBank:pic_enemy01...
[2015/05/11 21:05:26 617]:new ImgBank:pic_enemy02...
[2015/05/11 21:05:26 634]:new ImgBank:pic_enemy03...
[2015/05/11 21:05:26 654]:new ImgBank:pic_player01...
[2015/05/11 21:05:26 676]:new ImgBank:pic_player02...
[2015/05/11 21:05:26 692]:new ImgBank:pic_player03...
[2015/05/11 21:05:26 712]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/11 21:05:26 714]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/11 21:05:26 720]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/11 21:05:26 722]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/11 21:05:26 727]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/11 21:05:26 730]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/11 21:05:26 733]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/11 21:05:26 735]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/11 21:05:27 694]:new LogWindow.Text[200][34]...
[2015/05/11 21:05:54 798]:deleting LogWindow.Text[300][77]...
[2015/05/11 21:05:55 034]:----FINISH-----------------------------------------------------
[2015/05/11 21:05:55 037]:deleting ImgBank:ATTENTION_BOARD...
[2015/05/11 21:05:55 039]:deleting ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:05:55 042]:deleting ImgBank:ATTENTION_MARKER...
[2015/05/11 21:05:55 044]:deleting ImgBank:EFFECT_BOMB...
[2015/05/11 21:05:55 046]:deleting ImgBank:HP_BAR...
[2015/05/11 21:05:55 048]:deleting ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:05:55 051]:deleting ImgBank:MAGIC_COUNTER...
[2015/05/11 21:05:55 053]:deleting ImgBank:STATUS_CHANGER...
[2015/05/11 21:05:55 056]:deleting ImgBank:TARGET_CURSOR...
[2015/05/11 21:05:55 059]:deleting ImgBank:TIME_BAR1...
[2015/05/11 21:05:55 061]:deleting ImgBank:TIME_BAR2...
[2015/05/11 21:05:55 063]:deleting ImgBank:TIME_DEFFENCE...
[2015/05/11 21:05:55 066]:deleting ImgBank:TIME_PRAY...
[2015/05/11 21:05:55 069]:deleting ImgBank:TIME_TRICK...
[2015/05/11 21:05:55 071]:deleting ImgBank:TIME_WAIT...
[2015/05/11 21:05:55 073]:deleting ImgBank:bg_01...
[2015/05/11 21:05:55 076]:deleting ImgBank:bg_02...
[2015/05/11 21:05:55 079]:deleting ImgBank:pic_enemy01...
[2015/05/11 21:05:55 081]:deleting ImgBank:pic_enemy02...
[2015/05/11 21:05:55 083]:deleting ImgBank:pic_enemy03...
[2015/05/11 21:05:55 086]:deleting ImgBank:pic_player01...
[2015/05/11 21:05:55 089]:deleting ImgBank:pic_player02...
[2015/05/11 21:05:55 091]:deleting ImgBank:pic_player03...
[2015/05/11 21:05:55 094]:deleting LogWindow.Text[200][34]...
[2015/05/11 21:05:55 098]:deleting EnemyPlannerBank[0]:エネミーA...
[2015/05/11 21:05:55 100]:deleting EnemyPlannerBank[1]:エネミーB...
[2015/05/11 21:05:55 103]:deleting EnemyPlannerBank[2]:エネミーC...
[2015/05/11 21:05:55 105]:deleting EnemyPlannerBank[3]:エネミーB...
[2015/05/11 21:05:55 108]:deleting EnemyPlannerBank[4]:エネミーC...
[2015/05/11 21:05:55 110]:deleting EnemyTargetterBank[0]:エネミーA...
[2015/05/11 21:05:55 112]:deleting EnemyTargetterBank[1]:エネミーB...
[2015/05/11 21:05:55 114]:deleting EnemyTargetterBank[2]:エネミーC...
[2015/05/11 21:05:55 116]:clearing EnemyPlannerBank...
[2015/05/11 21:05:55 119]:clearing EnemyTargetterBank...
[2015/05/11 21:05:55 121]:clearing EnemyBank...
[2015/05/11 21:07:04 104]:--------START------------------------------------------------------

[2015/05/11 21:07:09 892]:new LogWindow.Text[300][77]...
[2015/05/11 21:07:09 964]:clearing EnemyPlannerBank...
[2015/05/11 21:07:09 979]:clearing EnemyTargetterBank...
[2015/05/11 21:07:09 984]:clearing EnemyBank...
[2015/05/11 21:07:10 017]:new ImgBank:TARGET_CURSOR...
[2015/05/11 21:07:10 042]:new ImgBank:TIME_BAR1...
[2015/05/11 21:07:10 061]:new ImgBank:TIME_BAR2...
[2015/05/11 21:07:10 079]:new ImgBank:TIME_WAIT...
[2015/05/11 21:07:10 095]:new ImgBank:TIME_TRICK...
[2015/05/11 21:07:10 109]:new ImgBank:TIME_DEFFENCE...
[2015/05/11 21:07:10 124]:new ImgBank:TIME_PRAY...
[2015/05/11 21:07:10 140]:new ImgBank:HP_BAR...
[2015/05/11 21:07:10 156]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/11 21:07:10 173]:new ImgBank:ATTENTION_MARKER...
[2015/05/11 21:07:10 190]:new ImgBank:ATTENTION_BOARD...
[2015/05/11 21:07:10 207]:new ImgBank:ATTENTION_EFFECT...
[2015/05/11 21:07:10 232]:new ImgBank:MAGIC_COUNTER...
[2015/05/11 21:07:10 257]:new ImgBank:STATUS_CHANGER...
[2015/05/11 21:07:10 280]:new ImgBank:EFFECT_BOMB...
[2015/05/11 21:07:10 304]:new ImgBank:bg_01...
[2015/05/11 21:07:10 320]:new ImgBank:bg_02...
[2015/05/11 21:07:10 333]:new ImgBank:pic_enemy01...
[2015/05/11 21:07:10 348]:new ImgBank:pic_enemy02...
[2015/05/11 21:07:10 366]:new ImgBank:pic_enemy03...
[2015/05/11 21:07:10 391]:new ImgBank:pic_player01...
[2015/05/11 21:07:10 421]:new ImgBank:pic_player02...
[2015/05/11 21:07:10 441]:new ImgBank:pic_player03...
[2015/05/11 21:07:10 468]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/11 21:07:10 471]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/11 21:07:10 477]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/11 21:07:10 479]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/11 21:07:10 486]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/11 21:07:10 489]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/11 21:07:10 492]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/11 21:07:10 494]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/11 21:07:11 282]:new LogWindow.Text[200][34]...
[2015/05/18 16:45:13 198]:--------START------------------------------------------------------

[2015/05/18 16:45:16 512]:new LogWindow.Text[300][74]...
[2015/05/18 16:45:16 581]:clearing EnemyPlannerBank...
[2015/05/18 16:45:16 582]:clearing EnemyTargetterBank...
[2015/05/18 16:45:16 583]:clearing EnemyBank...
[2015/05/18 16:45:16 606]:new ImgBank:TARGET_CURSOR...
[2015/05/18 16:45:16 651]:new ImgBank:TIME_BAR1...
[2015/05/18 16:45:16 661]:new ImgBank:TIME_BAR2...
[2015/05/18 16:45:16 670]:new ImgBank:TIME_WAIT...
[2015/05/18 16:45:16 681]:new ImgBank:TIME_TRICK...
[2015/05/18 16:45:16 691]:new ImgBank:TIME_DEFFENCE...
[2015/05/18 16:45:16 700]:new ImgBank:TIME_PRAY...
[2015/05/18 16:45:16 709]:new ImgBank:HP_BAR...
[2015/05/18 16:45:16 718]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/05/18 16:45:16 728]:new ImgBank:ATTENTION_MARKER...
[2015/05/18 16:45:16 738]:new ImgBank:ATTENTION_BOARD...
[2015/05/18 16:45:16 749]:new ImgBank:ATTENTION_EFFECT...
[2015/05/18 16:45:16 763]:new ImgBank:MAGIC_COUNTER...
[2015/05/18 16:45:16 781]:new ImgBank:STATUS_CHANGER...
[2015/05/18 16:45:16 795]:new ImgBank:EFFECT_BOMB...
[2015/05/18 16:45:16 814]:new ImgBank:bg_01...
[2015/05/18 16:45:16 824]:new ImgBank:bg_02...
[2015/05/18 16:45:16 833]:new ImgBank:pic_enemy01...
[2015/05/18 16:45:16 856]:new ImgBank:pic_enemy02...
[2015/05/18 16:45:16 868]:new ImgBank:pic_enemy03...
[2015/05/18 16:45:16 885]:new ImgBank:pic_player01...
[2015/05/18 16:45:16 902]:new ImgBank:pic_player02...
[2015/05/18 16:45:16 913]:new ImgBank:pic_player03...
[2015/05/18 16:45:16 925]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/05/18 16:45:16 927]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/05/18 16:45:16 929]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/05/18 16:45:16 931]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/05/18 16:45:16 933]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/05/18 16:45:16 935]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/05/18 16:45:16 937]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/05/18 16:45:16 939]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/05/18 16:45:17 615]:new LogWindow.Text[200][34]...
[2015/06/09 16:06:37 643]:--------START------------------------------------------------------

[2015/06/09 16:06:57 360]:new LogWindow.Text[300][74]...
[2015/06/09 16:07:02 273]:clearing EnemyPlannerBank...
[2015/06/09 16:07:02 281]:clearing EnemyTargetterBank...
[2015/06/09 16:07:02 290]:clearing EnemyBank...
[2015/06/09 16:07:02 329]:new ImgBank:TARGET_CURSOR...
[2015/06/09 16:07:02 381]:new ImgBank:TIME_BAR1...
[2015/06/09 16:07:02 460]:new ImgBank:TIME_BAR2...
[2015/06/09 16:07:02 492]:new ImgBank:TIME_WAIT...
[2015/06/09 16:07:02 516]:new ImgBank:TIME_TRICK...
[2015/06/09 16:07:02 537]:new ImgBank:TIME_DEFFENCE...
[2015/06/09 16:07:02 565]:new ImgBank:TIME_PRAY...
[2015/06/09 16:07:02 597]:new ImgBank:HP_BAR...
[2015/06/09 16:07:02 625]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/06/09 16:07:02 661]:new ImgBank:ATTENTION_MARKER...
[2015/06/09 16:07:02 745]:new ImgBank:ATTENTION_BOARD...
[2015/06/09 16:07:02 808]:new ImgBank:ATTENTION_EFFECT...
[2015/06/09 16:07:02 830]:new ImgBank:MAGIC_COUNTER...
[2015/06/09 16:07:02 882]:new ImgBank:STATUS_CHANGER...
[2015/06/09 16:07:02 926]:new ImgBank:EFFECT_BOMB...
[2015/06/09 16:07:02 973]:new ImgBank:bg_01...
[2015/06/09 16:07:03 018]:new ImgBank:bg_02...
[2015/06/09 16:07:03 039]:new ImgBank:pic_enemy01...
[2015/06/09 16:07:03 061]:new ImgBank:pic_enemy02...
[2015/06/09 16:07:03 092]:new ImgBank:pic_enemy03...
[2015/06/09 16:07:03 108]:new ImgBank:pic_player01...
[2015/06/09 16:07:03 126]:new ImgBank:pic_player02...
[2015/06/09 16:07:03 143]:new ImgBank:pic_player03...
[2015/06/09 16:07:03 182]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/06/09 16:07:03 184]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/06/09 16:07:03 189]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/06/09 16:07:03 191]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/06/09 16:07:03 196]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/06/09 16:07:03 198]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/06/09 16:10:24 658]:--------START------------------------------------------------------

[2015/06/09 16:10:41 736]:new LogWindow.Text[300][74]...
[2015/06/09 16:10:46 238]:clearing EnemyPlannerBank...
[2015/06/09 16:10:46 277]:clearing EnemyTargetterBank...
[2015/06/09 16:10:46 287]:clearing EnemyBank...
[2015/06/09 16:10:46 317]:new ImgBank:TARGET_CURSOR...
[2015/06/09 16:10:46 335]:new ImgBank:TIME_BAR1...
[2015/06/09 16:10:46 346]:new ImgBank:TIME_BAR2...
[2015/06/09 16:10:46 360]:new ImgBank:TIME_WAIT...
[2015/06/09 16:10:46 377]:new ImgBank:TIME_TRICK...
[2015/06/09 16:10:46 391]:new ImgBank:TIME_DEFFENCE...
[2015/06/09 16:10:46 404]:new ImgBank:TIME_PRAY...
[2015/06/09 16:10:46 420]:new ImgBank:HP_BAR...
[2015/06/09 16:10:46 434]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/06/09 16:10:46 459]:new ImgBank:ATTENTION_MARKER...
[2015/06/09 16:10:46 497]:new ImgBank:ATTENTION_BOARD...
[2015/06/09 16:10:46 534]:new ImgBank:ATTENTION_EFFECT...
[2015/06/09 16:10:46 576]:new ImgBank:MAGIC_COUNTER...
[2015/06/09 16:10:46 622]:new ImgBank:STATUS_CHANGER...
[2015/06/09 16:10:46 659]:new ImgBank:EFFECT_BOMB...
[2015/06/09 16:10:46 700]:new ImgBank:bg_01...
[2015/06/09 16:10:46 716]:new ImgBank:bg_02...
[2015/06/09 16:10:46 730]:new ImgBank:pic_enemy01...
[2015/06/09 16:10:46 744]:new ImgBank:pic_enemy02...
[2015/06/09 16:10:46 764]:new ImgBank:pic_enemy03...
[2015/06/09 16:10:46 797]:new ImgBank:pic_player01...
[2015/06/09 16:10:46 827]:new ImgBank:pic_player02...
[2015/06/09 16:10:46 865]:new ImgBank:pic_player03...
[2015/06/09 16:10:46 983]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/06/09 16:10:46 985]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/06/09 16:10:46 989]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/06/09 16:10:46 991]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/06/09 16:10:46 995]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/06/09 16:10:46 997]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/06/09 16:19:45 656]:--------START------------------------------------------------------

[2015/06/09 16:19:47 916]:new LogWindow.Text[300][74]...
[2015/06/09 16:19:51 427]:clearing EnemyPlannerBank...
[2015/06/09 16:19:51 436]:clearing EnemyTargetterBank...
[2015/06/09 16:19:51 443]:clearing EnemyBank...
[2015/06/09 16:19:51 472]:new ImgBank:TARGET_CURSOR...
[2015/06/09 16:19:51 491]:new ImgBank:TIME_BAR1...
[2015/06/09 16:19:51 506]:new ImgBank:TIME_BAR2...
[2015/06/09 16:19:51 521]:new ImgBank:TIME_WAIT...
[2015/06/09 16:19:51 534]:new ImgBank:TIME_TRICK...
[2015/06/09 16:19:51 548]:new ImgBank:TIME_DEFFENCE...
[2015/06/09 16:19:51 560]:new ImgBank:TIME_PRAY...
[2015/06/09 16:19:51 574]:new ImgBank:HP_BAR...
[2015/06/09 16:19:51 588]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/06/09 16:19:51 600]:new ImgBank:ATTENTION_MARKER...
[2015/06/09 16:19:51 614]:new ImgBank:ATTENTION_BOARD...
[2015/06/09 16:19:51 627]:new ImgBank:ATTENTION_EFFECT...
[2015/06/09 16:19:51 644]:new ImgBank:MAGIC_COUNTER...
[2015/06/09 16:19:51 660]:new ImgBank:STATUS_CHANGER...
[2015/06/09 16:19:51 694]:new ImgBank:EFFECT_BOMB...
[2015/06/09 16:19:51 727]:new ImgBank:bg_01...
[2015/06/09 16:19:51 776]:new ImgBank:bg_02...
[2015/06/09 16:19:51 807]:new ImgBank:pic_enemy01...
[2015/06/09 16:19:51 839]:new ImgBank:pic_enemy02...
[2015/06/09 16:19:51 864]:new ImgBank:pic_enemy03...
[2015/06/09 16:19:51 890]:new ImgBank:pic_player01...
[2015/06/09 16:19:51 914]:new ImgBank:pic_player02...
[2015/06/09 16:19:51 937]:new ImgBank:pic_player03...
[2015/06/09 16:19:51 999]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/06/09 16:19:52 001]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/06/09 16:19:52 005]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/06/09 16:19:52 007]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/06/09 16:19:52 011]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/06/09 16:19:52 013]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/06/09 16:25:20 983]:--------START------------------------------------------------------

[2015/06/09 16:25:44 327]:new LogWindow.Text[300][74]...
[2015/06/09 16:26:28 755]:clearing EnemyPlannerBank...
[2015/06/09 16:26:28 782]:clearing EnemyTargetterBank...
[2015/06/09 16:26:28 790]:clearing EnemyBank...
[2015/06/09 16:26:28 824]:new ImgBank:TARGET_CURSOR...
[2015/06/09 16:26:28 850]:new ImgBank:TIME_BAR1...
[2015/06/09 16:26:28 870]:new ImgBank:TIME_BAR2...
[2015/06/09 16:26:28 891]:new ImgBank:TIME_WAIT...
[2015/06/09 16:26:28 913]:new ImgBank:TIME_TRICK...
[2015/06/09 16:26:28 935]:new ImgBank:TIME_DEFFENCE...
[2015/06/09 16:26:28 958]:new ImgBank:TIME_PRAY...
[2015/06/09 16:26:28 976]:new ImgBank:HP_BAR...
[2015/06/09 16:26:29 000]:new ImgBank:LOG_WINDOW_BUTTON...
[2015/06/09 16:26:29 025]:new ImgBank:ATTENTION_MARKER...
[2015/06/09 16:26:29 044]:new ImgBank:ATTENTION_BOARD...
[2015/06/09 16:26:29 060]:new ImgBank:ATTENTION_EFFECT...
[2015/06/09 16:26:29 079]:new ImgBank:MAGIC_COUNTER...
[2015/06/09 16:26:29 101]:new ImgBank:STATUS_CHANGER...
[2015/06/09 16:26:29 115]:new ImgBank:EFFECT_BOMB...
[2015/06/09 16:26:29 136]:new ImgBank:bg_01...
[2015/06/09 16:26:29 150]:new ImgBank:bg_02...
[2015/06/09 16:26:29 159]:new ImgBank:pic_enemy01...
[2015/06/09 16:26:29 170]:new ImgBank:pic_enemy02...
[2015/06/09 16:26:29 179]:new ImgBank:pic_enemy03...
[2015/06/09 16:26:29 190]:new ImgBank:pic_player01...
[2015/06/09 16:26:29 200]:new ImgBank:pic_player02...
[2015/06/09 16:26:29 211]:new ImgBank:pic_player03...
[2015/06/09 16:26:29 239]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーA
[2015/06/09 16:26:29 241]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーA
[2015/06/09 16:26:29 244]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーB
[2015/06/09 16:26:29 246]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーB
[2015/06/09 16:26:29 250]:EnemyPlannerBank.push_back(newPlanner_DEFAULT):エネミーC
[2015/06/09 16:26:29 252]:EnemyTergetterBank.push_back(newTergetter_DEFAULT):エネミーC
[2015/06/09 16:27:02 498]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーB
[2015/06/09 16:27:02 508]:EnemyPlannerBank.push_back(newPlanner_MYHP):エネミーC
[2015/06/09 16:27:03 422]:new LogWindow.Text[200][34]...
[2015/06/09 16:27:07 159]:deleting LogWindow.Text[300][74]...
[2015/06/09 16:27:07 545]:----FINISH-----------------------------------------------------
[2015/06/09 16:27:07 552]:deleting ImgBank:ATTENTION_BOARD...
[2015/06/09 16:27:07 558]:deleting ImgBank:ATTENTION_EFFECT...
[2015/06/09 16:27:07 559]:deleting ImgBank:ATTENTION_MARKER...
[2015/06/09 16:27:07 560]:deleting ImgBank:EFFECT_BOMB...
[2015/06/09 16:27:07 561]:deleting ImgBank:HP_BAR...
[2015/06/09 16:27:07 562]:deleting ImgBank:LOG_WINDOW_BUTTON...
[2015/06/09 16:27:07 564]:deleting ImgBank:MAGIC_COUNTER...
[2015/06/09 16:27:07 566]:deleting ImgBank:STATUS_CHANGER...
[2015/06/09 16:27:07 567]:deleting ImgBank:TARGET_CURSOR...
[2015/06/09 16:27:07 569]:deleting ImgBank:TIME_BAR1...
[2015/06/09 16:27:07 570]:deleting ImgBank:TIME_BAR2...
[2015/06/09 16:27:07 572]:deleting ImgBank:TIME_DEFFENCE...
[2015/06/09 16:27:07 573]:deleting ImgBank:TIME_PRAY...
[2015/06/09 16:27:07 575]:deleting ImgBank:TIME_TRICK...
[2015/06/09 16:27:07 577]:deleting ImgBank:TIME_WAIT...
[2015/06/09 16:27:07 578]:deleting ImgBank:bg_01...
[2015/06/09 16:27:07 580]:deleting ImgBank:bg_02...
[2015/06/09 16:27:07 582]:deleting ImgBank:pic_enemy01...
[2015/06/09 16:27:07 584]:deleting ImgBank:pic_enemy02...
[2015/06/09 16:27:07 585]:deleting ImgBank:pic_enemy03...
[2015/06/09 16:27:07 587]:deleting ImgBank:pic_player01...
[2015/06/09 16:27:07 588]:deleting ImgBank:pic_player02...
[2015/06/09 16:27:07 590]:deleting ImgBank:pic_player03...
[2015/06/09 16:27:07 593]:deleting LogWindow.Text[200][34]...
[2015/06/09 16:27:07 595]:deleting EnemyPlannerBank[0]:エネミーA...
[2015/06/09 16:27:07 597]:deleting EnemyPlannerBank[1]:エネミーB...
[2015/06/09 16:27:07 598]:deleting EnemyPlannerBank[2]:エネミーC...
[2015/06/09 16:27:07 600]:deleting EnemyPlannerBank[3]:エネミーB...
[2015/06/09 16:27:07 601]:deleting EnemyPlannerBank[4]:エネミーC...
[2015/06/09 16:27:07 602]:deleting EnemyTargetterBank[0]:エネミーA...
[2015/06/09 16:27:07 603]:deleting EnemyTargetterBank[1]:エネミーB...
[2015/06/09 16:27:07 605]:deleting EnemyTargetterBank[2]:エネミーC...
[2015/06/09 16:27:07 606]:clearing EnemyPlannerBank...
[2015/06/09 16:27:07 608]:clearing EnemyTargetterBank...
[2015/06/09 16:27:07 609]:clearing EnemyBank...
