@Load_Map(2)
@Load_Chip(3)
@Load_Pic(-1)
@Set_EventObj(-1)
@Set_StartPosition(5)

@NextPage
@Stop
@Quit
@PANEL_BEGIN(1);@PANEL_END
@BLOCK_BEGIN(1);@BLOCK_END
@NPC_BEGIN(1);@NPC_END
@PUSHBLOCK_BEGIN(1);@PUSHBLOCK_END
@EVENT_BEGIN(1);@EVENT_END

@COUNT_IF_BEGIN;@COUNT_CASE(1);@COUNT_IF_END
@FLAG_IF_BEGIN(1);@FLAG_CASE(2);@FLAG_IF_END(1)
@DIR_IF_BEGIN;@DIR_CASE(1);@DIR_IF_END

@Event(-1)
@EventWrap(-1)
@TextMode_Set(1)

@Dammy

@TName_Add(-1)
@TName_Dec(-1)
@TName_Clear(1)
@TName_Now(-1)

@AutoPlay_Set(-1)
@Dir_Set(2)
@Visible_Set(2)
@Pic_Set(2)
@Alpha_Set(2)
@Effect_Set(-1)
@Flag_Create(1)
@Flag_Set(2)
@Count_Set(2)
@Position_Set(-1)

@Wait(1)
@Anten(1)
@Meiten(1)
@BackGround_Change(2)

@Jump(1)
@Walk(-1)
@Slide(-1)
@FadeWalk(-1)

@Window_Shake(2)
@Window_MoveTurn(-1)
@Window_Move(-1)


@Player_Create(6)
@Enemy_Create(6)
@NormalTrick_Create(3)
@PlayerTrick_Set(-1)
@EnemyTrick_Set(-1)

@Encount_Set(3)
@Party_Set(-1)
@BackGround_Set(-1)
