\----------------------------------------
\\-----コメントは行頭に"\"をつける--------
\----------------------------------------

\----------------------------------------
\------【仕様メモ】（随時更新）--
\----------------------------------------
\  １．空白行はコメントと同じ扱い。読み込まない。@BEGIN@END間でも一切無効。（と思いきや空白行があると意図しない動作が発生している可能性が(2014/04/29)）
\  			・行空けをしたければ半角/全角スペースを。
\  ２．引数を持つコマンドでは')'の後にコメントが書ける
\  ３．引数を持つコマンドではカンマの前後に半角スペースを利用可能。ただしそれ以外の場所に半角スペースを入れるとバグる（半角スペースも引数区切り記号とみなしている）
\  ４．タブ文字と半角スペース→半角スペース、全角スペース→全角スペース
\  ５．自動改行について
\  			・"@"のコマンド以外での使用は原則禁止
\  				・テキストボックスの横幅文字数上限でコマンド以外のテキストは行を区切って読み込まれるため、行中の"@"が次の行の行頭になってコマンド扱いになる事がある。（"\"は認識しない）
\			・フリガナに使うため、[@]は通常使用禁止
\  ６．各種コマンドの引数[name]にはjoker使用可能
\  			・今調べているオブジェクトの名前が代入される
\  ７．各種コマンドの引数[name]にはPlayerNameが使用可能なものが多い
\  			・PlayerName：プレイヤーを表す…"me", "ME", "Me", "PLAYER", "player", "Player"のいずれか
\  ８．方向定数
\  			・以下のいずれか…["RIGHT","right","→","0","右"]、["LEFT","left","←","1","左"]、["DOWN","down","↓","2","下"]、["UP","up","↑","3","上"]　(14/02/16現在)
\  			・["ORIGINAL","original","-1"]はオブジェクトを調べたときの【プレイヤーキャラの】向き
\  ９．Visibleについて
\			・プレイヤーキャラやオブジェクトのVisibleがFalseの時、○歩行,コマンドによる移動等　×描画　×接触判定
\--------------------------------------
\----------------------------------------
\------【シナリオコマンド】（随時更新）--
\----------------------------------------
\----------------------------------------
\--【トークコマンド】（随時更新）--------
\----------------------------------------
\  @NextPage：強制的に改ページ。ユーザーにボタンを押させたい時に使用
\  			・改ページしたい箇所に入れる。複数行連続入力有効。２回目以降は記述した回数分、白紙のページが続く。例えば@NextPageを3行続けて書くと白紙ページが2回。（ただし白紙ページを挟みたいなら[@NextPage][半角スペースのみの行][@NextPage]を推奨）
\  			・テキストの先頭、末尾で用いた場合も白紙を表示。
\  @Stop:行の途中でテキスト表示を一時停止。一行ずつ表示させたい時に使用。	
\  			・利用例…[一行目][@Stop][二行目][@Stop][三行目]
\  @Quit：トークを強制終了してテキストウィンドウを閉じる。
\  			・デバッグ用コマンド。いちいちコメントアウトするのが面倒くさいときに使用。製品版ではバグのもとになるのであらかじめ取り除いておくことを強く推奨。
\			・使用時には直前で@NextPageの使用を推奨。使用しない場合しばしば直前のコマンドが実行されないままトークが終わってしまう。
\  @BLOCK_BEGIN(name)〜@BLOCK_END：オブジェクトにイベントやテキストを割り当てる
\  			・nameはシステムコマンドであらかじめ指定。
\  			・指定していない時は「Kind-マップ番号-イベントマップデータ番号」例：BLOCK-0-6
\  			・NPC、PANEL、COVER等についても同様（PANELは踏んだとき、PUSHBLOCKは押したときにイベント発生、COVERは4/29現在イベントなし）
\  @COUNT_IF_BEGIN〜@COUNT_CASE(n)*x回〜@COUNT_IF_END
\  			・初めて調べたときはn=1。調べた瞬間に内部でカウントが加算されている。
\			・@COUNT_CASE(ELSE)でElse処理。Else,else,ELSE,-1 のいずれも同じ
\  @FLAG_IF_BEGIN(name)〜@FLAG_CASE(name,n)*x回〜@FLAG_IF_END(name)
\  			・Flag_Setする前に利用した場合、Flagを自動生成し、初期値0を代入する
\			※フラグは負数にはなりえないので注意（←ほんとに？14/04/05）
\  @DIR_IF_BEGIN〜@DIR_CASE(方向)*x回〜@DIR_IF_END
\  			・オブジェクトを調べたときのプレイヤーキャラの向きに応じて分岐
\  			・方向引数は@Dir_Setと同じ。（ただしORIGINALはない）
\  @Event(name, times, [arg1, arg2, ...]): "event.rpg"で作成したマクロイベントを呼び出す。
\  			・第一引数はイベント名。
\  			・第二引数は回数。省略可。省略した場合やエラー発生時は1回。timesを使うのは、例えば連続で回転させたい場合など。（例：その場で三回転…@Event(spin, 3)）
\			・第三引数以降は、自作イベント内に作った自作引数への代入値。'['は必須。詳しくはevent.rpgも参照ください。（例：@Event(aaa, 2, [bbb, ccc, 4])）
\----------------------------------------
\----------------------------------------
\--【アクションコマンド】（随時更新）----
\----------------------------------------
\  @EventWrap(イベント名, times, [arg1, arg2, ...]):)
\		・背景を暗くして画面全体に広くテキストを表示するモードにする
\		・引数はオリジナルイベントのイベント名（event.rpgに記載）。詳しくは上記@Eventコマンドの説明を読んでください。

\		・オリジナルイベント終了時には元のテキストボックスになり、次の行から再開される（※オリジナルイベント末尾に@NextPageを入れることを推奨（その直後にコマンドを入れたときコマンド発動タイミングが狂うことがあるため））
\		・"WRAPモード"でも各種コマンドは使用可能（ただし@TName系などWRAPモード中は無意味なものもある）
\
\  @TName_Add(LEFTorRIGHT, name1, name2, ...)
\  @TName_Dec(LEFTorRIGHT, name1, name2, ...)
\  @TName_Clear(LEFTorRIGHTorALL)
\  @TName_Now(LEFTorRIGHT, [name])
\			・テキスト表示画面に誰が喋っているのかのラベルを表示する。
\			☆このコマンドの引数[name]は他のコマンドと違ってイベントオブジェクトのNameのことではなく、自由に指定できる文字列のことなので注意！
\			・@TName_Add…引数に書いた名前を左右どちらかのラベルに追加する。
\			・@TNAme_Dec…引数に書いた名前を削除します。Addしておらずラベル上に存在しない名前を書いた場合は何も起きない。
\			・@TName_Clear…左右いずれかあるいは両方のラベルを全削除する。
\			・@TName_Now…今喋っているのが誰かを指定。Addしていない名前を書いた場合、自動的にAddされる。
\

\  @AutoPlay_Set(TrueOrFalse, [speed])
\			・テキストのオートプレイのオン/オフを切り替える（※途中WrapモードとBoxモードを切り替えた際AutoPlayに関する情報は引き継がれない=オートプレイ途中にモードを切り替えると手動に戻る）
\			・オンにした時は第二引数にテキストスピードを指定できる（※仕様変更　○1ページ何秒　×[1バイトあたり何ミリ秒待つか、1~1000]）。省略時及び非負整数以外を指定した場合はデフォルトのスピードが設定される。
\			・なおイベントが終わるたび（=会話終了のたび）AutoPlayは勝手にFalseになる	
\	
\  @Dir_Set(name,方向)：NPCやプレイヤーの向きを変える
\  			・第一引数に、"me"等（仕様参照）を指定した場合プレイヤーキャラの向きを変える。それ以外の名前では該当するNPCを探す。
\  			・第二引数は、方向定数（仕様参照）。
\  			・第二引数末尾に指定した数だけ方向を右回転させることができる（例：LEFT-1 UNDER+2 ORIGINAL+3）
\  				・例えば、@Dir_Set(me,right-1)なら、プレイヤーキャラが上を向く。
\  @Visible_Set(name,visible)：オブジェクト,プレイヤー,テキストボックスのVisibleを変える
\			・nameに"TextBox","textbox","TEXTBOX"を指定した場合、テキストボックスの表示/非表示が切り替わる。
\				・ただしテキストボックスのVisibleは会話終了時にFalse、会話開始時にTrueに自動的に切り替わる。
\			・arg[visible]: 'True'or'False'
\  @Pic_Set(name,pickey)：オブジェクトやプレイヤーの絵を変える
\
\  @Alpha_Set(name,alpha)：オブジェクトの透明度を変える(alpha: 0%~100%)　※100%で通常描画
\
\  @Effect_Set(name,effect,num[0]~num[4])：オブジェクトの描画効果を設定。変数の数はeffectによる。（点滅、自動歩行など。要望に合わせて追加予定）
\			・arg[effect]:NONE：無効化し同時にAlpha100%に。
\			・arg[effect]:BLINK：点滅
\				・num[0]...下限, num[1]...上限, num[2]...往復時間,　（※1下限と上限は％　※2往復時間を長くしても1/60秒当たりの変化量最小値は1なので一定時間よりも時間は長くならない。綺麗な仕様ではないですね））
\			・arg[effect]:RND_DIR：きょろきょろ
\				・num[0]...向きを変える時間間隔（miliseconds）
\
\  @Flag_Set(name,num)：フラグの番号を変える。
\  			・新しいフラグを作る際もこのコマンド。（指定した名前のフラグが存在しなければnumを初期値として新フラグ生成）
\			・numに数字の代わりに'+++','--'と指定することで加減演算子の個数分だけフラグの値を増減させることができる。
\				例：@Flag_Set(talked_people_num, ++)　…　フラグ'talked_people_num'が既に存在する場合値を+2し、存在しない場合初期値2として生成
\					※'++'は+1ではなく+2なので、プログラミング経験者は注意すること。
\					※@Flag_Set(flag, -3)は、「flagの値を-3する」ではなく「flagの値を-3にする」なので注意。
\				・@COUNT_IF_BEGINと組み合わせることで「町の人全員に話しかける」といった条件がフラグが一つで簡単に作れる
\  @Count_Set(name,num)：話しかけた回数を変える。
\			・num>=0
\			・@Flag_Setと同じく++や---も使用可能。
\			※リセットしたい時…num=0（話しかけた瞬間に+1しそれからイベント処理するため）

\  @Position_Set(playername,マップ番号, X, Y, [PicKey])
\			・マップ番号に非負整数以外を指定した場合、マップ番号は現在地のままになる
\			・X,Yに'+','-'のついた数を指定すると、現在地からの相対位置になる（@Window_Move使用時に役立つ）

\  @Position_Set(playername, mapnum, datanum)
\  @Position_Set(playername, eveobjname)
\			・Playerを動かす時はマップを飛び越えての指定も可能
\  @Position_Set(eveobjname, Dx, Dy, TRUEorFALSE)
\			・FALSE…"イベントマップに基づく元々の位置"からの相対位置を指定
\			・TRUE…"現在地"からの相対位置になる
\  @Position_Set(eveobjname, targeteveobjname)
\			・targetに指定できるのは同じマップ上に存在するイベントオブジェクトに限る
\  @Position_Set(eveobjname, datanum)
\			・データ番号しか指定できない。必然的にマップを飛び越えての移動は不可能である。

\  @Wait(miliseconds)
\  			・指定の時間の間、処理を一旦止めて描画をする。一回につき最大10000ms=10秒まで。
\  @Anten(miliseconds)
\  			・指定時間をかけて画面を真っ暗にする。一回につき最大10000ms=10秒まで。
\  			・指定時間を一括管理するために、@Eventの使用を推奨。
\			・指定時間経過後は元の画面に戻るので注意（真っ暗を維持できない）。@Meitenとの併用が前提。
\  @Meiten(miliseconds)
\  			・指定時間をかけて真っ暗な画面を元に戻す。@Antenとの併用が前提。一回につき最大10000ms=10秒まで。
\  			・指定時間を一括管理するために、@Eventの使用を推奨。
\  @BackGround_Change(PicKey, miliseconds)
\			・背景を一枚絵に変える/NULLで戻す（イベント終了時は自動的に戻る）
\			・一枚は事前にsystem.rpgのLoad_Picで読み込みが必要。
\			・一枚絵は中央位置合わせで表示（なんとなくそれがいいと思ったから）
\			・指定時間かけて画面を変更する。milisecondsは最大10000ms=10秒まで。
\  @Jump(name)
\  			・引数には"me"等が指定可能
\  @Walk(name, 向く方向, 移動マス数, [速さ])
\  			・第一引数[name]には"me"等が指定可能。（※プレイヤーキャラまたはNPCのみ）
\  			・第四引数[speed]には"high","middle","low"の三段階が指定可能。省略した場合は"middle"として扱う。
\  			・後ろ向きに歩かせたい時には移動マス数を負数にする。（例：主人公が左を向いて右へ１マス後ずさりする→@Walk(me, LEFT, -1）
\  @Slide(name, 移動方向, 移動マス数, [速さ])
\  			・基本的には@Walkと同じ
\  			・@Walkとの相違点：キャラの向きが変わらない、NPC以外も動かせる
\			・移動マス数には負数も指定可能
\  @FadeWalk(name, 方向, フェードのしかた, [速さ])
\			・一歩だけ。基本的に@Walkと同じ。
\			・フェードのしかた…1=現れる、-1=消える
\  @Window_Shake(回数, 揺れの大きさ)：画面が上下に素早く振動します
\  @Window_MoveTurn(方向、マス数、待機時間、[速度])
\			・指定した引数の通りにカメラだけを動かします
\			・マス数には負数の指定可能
\  @Window_Move(方向、マス数、[速度])
\			・指定した引数の通りにカメラだけを動かします
\			※動かし終わった後はカメラは一瞬で元の位置に戻ります。
\			　その後もカメラ位置を維持したままイベントを進めたい場合、@Position_Setと@Visible_Setを利用してください。
\
\----------------------------------------
\
\--マップ移動系（ドア含む）---------------------------------

@PANEL_BEGIN(PANEL-0-1)
	@Event(map_move, [0, 61, 72, left])
@PANEL_END
@PANEL_BEGIN(PANEL-0-2)
	@Event(map_move, [0, 1, 43, right])
@PANEL_END
@PANEL_BEGIN(door01)
	@Anten(800)
	\@Position_Set(me, 0, 11, 15, pic_npc01)
	@Position_Set(me, door02)
	@Position_Set(me, -1, 0, +1, pic_npc01)
	@Dir_Set(me, down)
	@Meiten(800)
@PANEL_END
@PANEL_BEGIN(door02)
	@Anten(800)
	\@Position_Set(me, 0, 7, 15, pic_npc02)
	@Position_Set(me, door01)
	@Position_Set(me, -1, 0, +1, pic_npc02)
	@Dir_Set(me, down)
	@Meiten(800)
@PANEL_END
@PANEL_BEGIN(PANEL-0-7)
	@Event(map_move, [0, 29, 8, left])
@PANEL_END
@PANEL_BEGIN(PANEL-0-8)
	@Event(map_move, [0, 1, 10, right])
@PANEL_END
\----------------------------------------------------------

\--町のゲート----------------------------------------------
@BLOCK_BEGIN(gate_l)
	隣のスイッチを使えばゲートを開閉できそうだ
	@NextPage
	@BackGround_Change(pic_background01, 1000)
	あああ
	@NextPage
		@DIR_IF_BEGIN
		@DIR_CASE(up)
			@EventWrap(wrap_sample, [町の外へ])
		@DIR_CASE(down)
			@EventWrap(wrap_sample, [町の中へ])
		@DIR_IF_END
	Wrapモード終了！
	@NextPage
	@BackGround_Change(NULL, 1000)
	一枚絵終了！
	@NextPage
@Quit
	隣のスイッチを使えばゲートを開閉できそうだ
	@Position_Set(door01, 0, +1, true)
	@Slide(door01, left, -10)

	@COUNT_IF_BEGIN
	@COUNT_CASE(1)
		@Effect_Set(Sis, BLINK, 30, 70, 2000)
		@Effect_Set(Mom, RND_DIR, 500)
		@Effect_Set(joker, BLINK, 1, 99, 1000)
		1
	@COUNT_CASE(2)
		@Effect_Set(joker, BLINK, 0, 100, 1)
		2
	@COUNT_CASE(3)
		@Effect_Set(joker, BLINK, 60, 100, 4000)
		3
	@COUNT_CASE(else)
		@Effect_Set(joker, NONE)
		4~	
	@COUNT_IF_END
@BLOCK_END

@BLOCK_BEGIN(gate_r)
	@FLAG_IF_BEGIN(gate_open)
	@FLAG_CASE(gate_open, 1)
		ピー
		[門@ゲート]を閉じます
		@NextPage
		@Anten(400)
		@Flag_Set(gate_open, -1)
		@Visible_Set(gate_l, true)
		@Meiten(400)

	@FLAG_CASE(gate_open, else)
		ピー
		[門@ゲート]を開きます
		@NextPage
		@Anten(400)
		@Flag_Set(gate_open, 1)
		@Visible_Set(gate_l, false)
		@Meiten(400)

	@FLAG_IF_END(gate_open)
@BLOCK_END
\----------------------------------------------------------

\--NPC, 看板----------------------------------------------
@BLOCK_BEGIN(door03)
	@COUNT_IF_BEGIN
	@COUNT_CASE(1)
		@Event(story_dropkick3)
	@COUNT_CASE(else)
		@Event(story_dropkick3)
		…
		@Stop
		……
		@Stop
		………
		@Stop
		鍵がかかっている
	@COUNT_IF_END
@BLOCK_END
@NPC_BEGIN(Sis)
	@TName_Now(left, 柊)
	わたしたち顔が似てるって？
	家族だもん、当たり前だよ！
@NPC_END
@NPC_BEGIN(Mom)
	@TName_Now(left, 千秋)
	顔や服の色がおかしいって？
	冬仁、やっぱり疲れてるんじゃないの？
@NPC_END

@NPC_BEGIN(Man)
	@Dir_Set(joker, down)
	あ！UFO！
	@NextPage
	@Dir_Set(me, down)
	@Window_Move(down, 9, middle)
	@Position_Set(me, NULL, 0, +9) 
	@Visible_Set(me, false)
	―特に何もない
	@NextPage

	@Position_Set(me, NULL, 0, -9) 
	@Visible_Set(me, true)
	@Window_Move(up, 9, middle, back)
	@Dir_Set(me, ORIGINAL)
	@Dir_Set(joker, ORIGINAL-2)
	ぷぷぷ！うそだよ
	@NextPage
	ところで君、僕によく似ているねえ
	これも何かの縁だ、おじさんのきんのたまをあげよう
	@NextPage
	きんのたま を手に入れた！
	きんのたま をバッグにしまった
	@Flag_Set(goldenball, 1)
@NPC_END

@BLOCK_BEGIN(sign01)
@COUNT_IF_BEGIN
	@COUNT_CASE(1)
	Event(story_01)
	@COUNT_CASE(2)
	@Event(story_02_)	
	@COUNT_CASE(3)
	Event(story_03)
	@COUNT_CASE(4)
	Event(story_04)
@COUNT_IF_END
@NextPage
@Quit
\	@TName_Add(LEFT, 冬仁)
\	冬仁です
\		@NextPage
\	@TName_Add(RIGHT, 千秋, 柊)
\
\	千秋です
\		@NextPage
\	@TName_Add(LEFT, ヘルマン)
\	冬仁
\		@NextPage
\	@TName_Now(LEFT, ヘルマン)
\	ヘルマン
\		@NextPage
\	@TName_Dec(LEFT, 冬仁)
\	冬仁退場
\		@NextPage
\	@TName_Clear(all)
@Quit
	@Position_Set(me,-1, +0, +0, pic_player1)
	@FLAG_IF_BEGIN(goldenball)
	@FLAG_CASE(goldenball, 0)
		サンプルマップへようこそ！
		テキストはZキーまたはエンターキーで読み進めることができます
		@NextPage
		はい、できてますねね
		マップ上のいろいろなものを調べたり、町の人の話しかけたりするのにもＺキーまたはエンターキーを使います
		@NextPage
		練習してみましょう
		上にいる町の人に話しかけてみてください
		会話が終わったら、もう一度この看板を調べてください
	@FLAG_CASE(goldenball, 1)
		無事、アイテムをもらえたようですね
		残念ながら、Shopは工事中ですので換金はできません
		大事に持っていてくださいね
		@NextPage
		さて、このサンプルマップのクリア条件は、左に見えている宝箱まで到達することです
		@Stop
		簡単だとは思いますが頑張ってくださいね
		クリアしても特に何もないですが
		@NextPage
		ちなみにこの町の中で、本編のイベントを少しだけ見ることもできます
		新しく追加されたモーションや効果に注目ください

	@FLAG_IF_END(goldenball)

@BLOCK_END

@BLOCK_BEGIN(sign02)

	おとくなけいじばん！
	@NextPage
	Shift+↑↓←→…駆け足
	Ctrl+↑↓←→…高速移動（デバッグ用）
	Ctrl+0~3…セーブ[するお@するよ]
	P…次の会話をば[オートプレイ@自動進行]にするよ
	キー1~3…押して[みれば@やれば]わかります
@BLOCK_END

@BLOCK_BEGIN(sign03)
	河川凍結中
	スリップ注意！
@BLOCK_END

@BLOCK_BEGIN(sign04)
	このあたりの木は根が弱いので簡単に動かすことができます
	身動きが取れなくなったらEscキーでタイトルに戻って リトライしてください
@BLOCK_END

\----------------------------------------------------------

@BLOCK_BEGIN(BLOCK-0-56)
	ウソ●キー「…」
@BLOCK_END

@BLOCK_BEGIN(treasurebox)
	イエローグミを見つけた！
	@Stop
	イエローグミを胃の中にしまった
	@NextPage
	@Anten(800)
	@Visible_Set(joker, false)
	@Meiten(800)
@BLOCK_END
@BLOCK_BEGIN(treasurebox2)
	”ひとつながりの秘宝”を見つけた！
	@Stop
	”ひとつながりの秘宝”をバッグの中にしまった
	@NextPage
	@Anten(800)
	@Visible_Set(joker, false)
	@Meiten(800)
@BLOCK_END
@PANEL_BEGIN(PANEL-0-10)
	@Event(ice, [high])
@PANEL_END
@PANEL_BEGIN(PANEL-0-61)
	@Slide(me,right,1,high)
@PANEL_END


\---動く木-------------------------------------------------------\こういう似たような多くの処理をオリジナルイベント(@Event)とExcelでいかに"楽に""少ない行で"作れるかが、考えどころです。重要。
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-11)
		@Event(push_tree, [11])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-12)
		@Event(push_tree, [12])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-13)
		@Event(push_tree, [13])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-14)
		@Event(push_tree, [14])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-15)
		@Event(push_tree, [15])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-16)
		@Event(push_tree, [16])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-17)
		@Event(push_tree, [17])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-18)
		@Event(push_tree, [18])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-19)
		@Event(push_tree, [19])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-20)
		@Event(push_tree, [20])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-21)
		@Event(push_tree, [21])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-22)
		@Event(push_tree, [22])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-23)
		@Event(push_tree, [23])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-24)
		@Event(push_tree, [24])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-25)
		@Event(push_tree, [25])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-26)
		@Event(push_tree, [26])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-27)
		@Event(push_tree, [27])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-28)
		@Event(push_tree, [28])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-29)
		@Event(push_tree, [29])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-30)
		@Event(push_tree, [30])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-31)
		@Event(push_tree, [31])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-32)
		@Event(push_tree, [32])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-33)
		@Event(push_tree, [33])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-34)
		@Event(push_tree, [34])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-35)
		@Event(push_tree, [35])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-36)
		@Event(push_tree, [36])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-37)
		@Event(push_tree, [37])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-38)
		@Event(push_tree, [38])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-39)
		@Event(push_tree, [39])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-40)
		@Event(push_tree, [40])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-41)
		@Event(push_tree, [41])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-42)
		@Event(push_tree, [42])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-43)
		@Event(push_tree, [43])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-44)
		@Event(push_tree, [44])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-45)
		@Event(push_tree, [45])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-46)
		@Event(push_tree, [46])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-47)
		@Event(push_tree, [47])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-48)
		@Event(push_tree, [48])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-49)
		@Event(push_tree, [49])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-50)
		@Event(push_tree, [50])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-51)
		@Event(push_tree, [51])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-52)
		@Event(push_tree, [52])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-53)
		@Event(push_tree, [53])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-54)
		@Event(push_tree, [54])
	@PUSHBLOCK_END
	@PUSHBLOCK_BEGIN(PUSHBLOCK-0-55)
		@Event(push_tree, [55])
	@PUSHBLOCK_END
\-------------------------------------------------------------------------








































